MainWindow.axaml

<Window
    x:Class="SharpFM.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:behaviors="clr-namespace:SharpFM.Behaviors;assembly=SharpFM"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SharpFM.ViewModels"
    Icon="/Assets/noun-sharp-teeth-monster-4226695.small.png"
    Title="SharpFM"
    Width="700"
    Height="500"
    d:DesignHeight="500"
    d:DesignWidth="700"
    x:DataType="vm:MainWindowViewModel"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New">
                    <MenuItem Command="{Binding NewEmptyItem}" Header="Blank Clip" />
                    <MenuItem Command="{Binding PasteFileMakerClipData}" Header="From Clipboard (copied from FileMaker)" />
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding OpenFolderPicker}" Header="Open Folder" />
                <Separator />
                <MenuItem Header="Save">
                    <MenuItem Command="{Binding SaveClipsStorage}" Header="Save All To Folder" />
                    <MenuItem Command="{Binding CopySelectedToClip}" Header="Selected clip to Clipboard (to paste into FileMaker)" />
                </MenuItem>
                <Separator />
                <MenuItem Command="{Binding ExitApplication}" Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Transform">
                <MenuItem Command="{Binding CopyAsClass}" Header="Copy as C# Class" />
            </MenuItem>
            <MenuItem Header="{Binding Version}" />
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" HorizontalAlignment="Left" VerticalContentAlignment="Center" Content="Clip path:"></Label>
                <TextBox Grid.Column="1" Text="{Binding CurrentPath, Mode=OneWay}" />
                <Button Grid.Column="2" HorizontalAlignment="Right" Command="{Binding OpenFolderPicker}" Content="Browse" />
            </Grid>

            <ListBox
                Grid.Row="1"
                Grid.Column="0"
                ItemsSource="{Binding FileMakerClips}"
                SelectedItem="{Binding SelectedClip}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,8">
                            <TextBox Margin="0" Text="{Binding Name, Mode=TwoWay}" />
                            <ComboBox
                                DisplayMemberBinding="{Binding DisplayName}"
                                ItemsSource="{Binding Clip.ClipTypes}"
                                SelectedValue="{Binding ClipType, Mode=TwoWay}"
                                SelectedValueBinding="{Binding KeyId}" />
                            <TextBlock MaxLines="1" Text="{Binding ClipType}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <AvaloniaEdit:TextEditor
                x:Name="avaloniaEditor"
                Grid.Row="1"
                Grid.Column="1"
                FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                ShowLineNumbers="True"
                SyntaxHighlighting="Xml"
                WordWrap="False">
                <i:Interaction.Behaviors>
                    <behaviors:DocumentTextBindingBehavior Text="{Binding SelectedClip.ClipXml, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </AvaloniaEdit:TextEditor>

        </Grid>
    </DockPanel>

</Window>