SharpFM.App/MainPage.xaml

<Page
    x:Class="SharpFM.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpFM.App"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:monaco="using:Monaco"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button Content="Write Clip" Click="Button_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="165,10,0,0" Height="44" Width="128"/>

        <controls:MasterDetailsView ItemsSource="{Binding Keys}"
                                    NoSelectionContent="Select an item to view"
                                    CompactModeThresholdWidth="720" 
                                    HorizontalAlignment="Stretch" 
                                    Margin="0,77,0,0" 
                                    Name="mdv"
                                    VerticalAlignment="Stretch">

            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate>
                    <TextBox x:Name="stackSnipName" Text="{Binding Name, Mode=TwoWay}" />
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>
            
            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <monaco:CodeEditor x:Name="XamlCodeRenderer"
                                       CodeLanguage="xml" 
                                       Text="{ Binding XmlData, Mode=TwoWay}" />
                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>

            <controls:MasterDetailsView.MasterCommandBar>
                <CommandBar>
                    <CommandBar.Content>
                        <TextBlock Margin="12,14">
                            <Run Text="Keys: " />
                            <Run Text="{Binding Keys.Count}" />
                        </TextBlock>
                    </CommandBar.Content>
                </CommandBar>
            </controls:MasterDetailsView.MasterCommandBar>

        </controls:MasterDetailsView>
    </Grid>
</Page>