SharpFM.App/MainPage.xaml

<Page
    x:Class="SharpFM.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SharpFM.App"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:monaco="using:Monaco"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="mp"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid DataContext="{Binding}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="350" />
        </Grid.ColumnDefinitions>

        <controls:MasterDetailsView 
            x:Name="mdv"
            Grid.Column="0"
            ItemsSource="{Binding Keys}"
            SelectedItem="{Binding Path=SelectedClip}"
            AllowFocusOnInteraction="True"
            NoSelectionContent="No Clip Selected"
            CompactModeThresholdWidth="720" 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch">

            <controls:MasterDetailsView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,8">
                        <TextBox Text="{Binding Name, Mode=TwoWay}" Margin="0" />
                        <ComboBox 
                            ItemsSource="{Binding ClipTypes}"
                            SelectedValuePath="Key"
                            DisplayMemberPath="Value"
                            SelectedValue="{Binding ClipboardFormat, Mode=TwoWay}">
                        </ComboBox>
                        <TextBlock Text="{Binding ClipboardFormat}" 
                                   MaxLines="1"/>
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.ItemTemplate>

            <controls:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    

                        <monaco:CodeEditor x:Name="XamlCodeRenderer"
                                           CodeLanguage="xml" 
                                           Text="{ Binding XmlData, Mode=TwoWay}" />

                </DataTemplate>
            </controls:MasterDetailsView.DetailsTemplate>

            <controls:MasterDetailsView.NoSelectionContentTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Center" 
                                VerticalAlignment="Center">
                        <SymbolIcon Symbol="Admin" 
                                    RenderTransformOrigin=".5,.5">
                            <SymbolIcon.RenderTransform>
                                <CompositeTransform 
                                  ScaleX="2" 
                                  ScaleY="2"/>
                            </SymbolIcon.RenderTransform>
                        </SymbolIcon>
                        <TextBlock Text="{Binding}" 
                                   FontSize="24" 
                                   Margin="0,12"/>
                    </StackPanel>
                </DataTemplate>
            </controls:MasterDetailsView.NoSelectionContentTemplate>

            <controls:MasterDetailsView.MasterCommandBar>
                <CommandBar>
                    <AppBarButton Icon="NewWindow" Label="New Script" Name="masterNewScript" Click="masterNewScript_Click"/>
                    <!--
                    <AppBarButton Icon="Forward" Label="Forward"/>-->

                    <CommandBar.Content>
                        <TextBlock Margin="12,14">
                            <Run Text="Clips: " />
                            <Run Text="{Binding Keys.Count}" />
                        </TextBlock>
                    </CommandBar.Content>
                </CommandBar>
            </controls:MasterDetailsView.MasterCommandBar>

            <controls:MasterDetailsView.DetailsCommandBar>
                <CommandBar>
                    <AppBarButton Icon="Copy" x:Name="asModelAppBarButton" Label="Copy as FMData as Model" Click="asModelAppBarButton_Click" />
                    <AppBarButton Icon="Save" Label="Write To Clip" Click="Button_Click_1" />
                    <!--<AppBarButton Icon="MailReplyAll" Label="Reply All" />
                    <AppBarButton Icon="MailForward" Label="Forward" />-->
                </CommandBar>
            </controls:MasterDetailsView.DetailsCommandBar>

        </controls:MasterDetailsView>

        <StackPanel Grid.Column="1" Width="350" Height="Auto" DataContext="{Binding}">
            <ComboBox x:Name="LayoutPickerComboBox"
                        HorizontalAlignment="Stretch"
                        ItemsSource="{Binding Layouts}"
                        SelectedItem="{Binding SelectedLayout}"
                        DisplayMemberPath="Name"
                        Height="45"
                        VerticalAlignment="Center" />

            <TextBlock>
                <Run Text="Clip Name: " />
                <Run Text="{Binding Path=SelectedLayout.Name}" />
            </TextBlock>


            <!--<monaco:CodeEditor x:Name="XamlCodeRendererCsharp"
                                CodeLanguage="csharp" 
                                Text="{ Binding SelectedClip.XmlData, Mode=OneWay}" />-->
        </StackPanel>

    </Grid>
</Page>