SharpFM.App/MainWindow.axaml

<Window
    x:Class="SharpFM.App.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    xmlns:behaviors="clr-namespace:SharpFM.App.Behaviors;assembly=SharpFM.App"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:SharpFM.App.ViewModels"
    Title="SharpFM"
    Width="700"
    Height="500"
    d:DesignHeight="500"
    d:DesignWidth="700"
    x:DataType="vm:MainWindowViewModel"
    mc:Ignorable="d">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="{Binding NewEmptyItemCommand}" Header="_New" />
                <Separator />
                <MenuItem Command="{Binding ExitApplicationCommand}" Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="{Binding CopySelectedToClipCommand}" Header="Copy" />
                <MenuItem Command="{Binding PasteTextCommand}" Header="Paste" />
            </MenuItem>
            <MenuItem Header="Transform">
                <MenuItem Command="{Binding CopyAsClassCommand}" Header="Copy as C# Class" />
            </MenuItem>
        </Menu>
        <TextBlock />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="225" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ListBox
                Grid.Column="0"
                ItemsSource="{Binding Keys}"
                SelectedItem="{Binding SelectedClip}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="0,8">
                            <TextBox Margin="0" Text="{Binding Name, Mode=TwoWay}" />
                            <ComboBox
                                DisplayMemberBinding="{Binding DisplayName}"
                                ItemsSource="{Binding ClipTypes}"
                                SelectedValue="{Binding ClipboardFormat, Mode=TwoWay}"
                                SelectedValueBinding="{Binding KeyId}" />
                            <TextBlock MaxLines="1" Text="{Binding ClipboardFormat}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <AvaloniaEdit:TextEditor
                x:Name="avaloniaEditor"
                Grid.Column="1"
                FontFamily="Cascadia Code,Consolas,Menlo,Monospace"
                ShowLineNumbers="True"
                SyntaxHighlighting="Xml"
                WordWrap="False">
                <i:Interaction.Behaviors>
                    <behaviors:DocumentTextBindingBehavior Text="{Binding SelectedClip.XmlData, Mode=TwoWay}" />
                </i:Interaction.Behaviors>
            </AvaloniaEdit:TextEditor>

        </Grid>
    </DockPanel>

</Window>