SharpFM.App/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:SharpFM.App.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:AvaloniaEdit="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
    mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="500"
    xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
    xmlns:behaviors="clr-namespace:SharpFM.App.Behaviors;assembly=SharpFM.App"
    x:DataType="vm:MainWindowViewModel"
    x:Class="SharpFM.App.MainWindow"
    Title="SharpFM">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

      <StackPanel Grid.Column="0" >
        <Button Command="{Binding NewEmptyItemCommand}">
          New
        </Button>

        <Button Command="{Binding PasteTextCommand}">
            Paste
        </Button>

        <Button Command="{Binding CopySelectedToClipCommand}">
            Copy
        </Button>
      </StackPanel>
        <ListBox
            Grid.Column="1"
            ItemsSource="{Binding Keys}"
            SelectedItem="{Binding SelectedClip}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,8">
                        <TextBox Text="{Binding Name, Mode=TwoWay}" Margin="0" />
                        <ComboBox
                            ItemsSource="{Binding ClipTypes}"
                            SelectedValue="{Binding ClipboardFormat, Mode=TwoWay}">
                        </ComboBox>
                        <TextBlock Text="{Binding ClipboardFormat}"
                            MaxLines="1" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <AvaloniaEdit:TextEditor
            Grid.Column="2"
            x:Name="avaloniaEditor"
            SyntaxHighlighting="Xml"
            WordWrap="False"
            ShowLineNumbers="True"
            FontFamily="Cascadia Code,Consolas,Menlo,Monospace">
          <i:Interaction.Behaviors>
            <behaviors:DocumentTextBindingBehavior Text="{Binding SelectedClip.XmlData, Mode=TwoWay}"/>
          </i:Interaction.Behaviors>
        </AvaloniaEdit:TextEditor>

    </Grid>
</Window>